events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }


    server {
        listen 80;
        server_name bot.orimi.kg;
        client_max_body_size 45M;


        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /media/ {
            alias /media/;
            autoindex on;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    server {
        listen 443 ssl;
        server_name bot.orimi.kg;
        client_max_body_size 45M;

        ssl_certificate /etc/letsencrypt/live/bot.orimi.kg/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bot.orimi.kg/privkey.pem;


        location /media/ {
            alias /media/;
            autoindex on;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}